
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg#L52-L85
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[pwm_cycle_time BEEPER_pin]
pin: BEEPER
value: 0
shutdown_value: 0
cycle_time: 0.001