
[fan]
pin: FAN_P0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.1
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:

[heater_fan extruder]
pin: FAN_E0
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan case]
pin: FAN_C
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.3
heater: extruder
fan_speed: 1.0
idle_timeout: 30 # (in seconds)
idle_speed: 0.0
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder#, stepper_z1