
# default menu at: https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg

### menu octoprint ###
[menu __main __octoprint]
type: disabled
name: OctoPrint

### menu Pause Resume ###
[menu __main __pause_resume]
type: list
name: Pause-Resume
enable: {"pause_resume" in printer}

[menu __main __pause_resume __pause]
type: command
enable: {printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused}
name: Pause printing
index: 0
gcode:
    PAUSE

[menu __main __pause_resume __abort]
type: command
enable: {printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused}
name: Abort printing
index: 2
gcode:
    CANCEL_PRINT

[menu __main __pause_resume __resume]
type: command
enable: {printer.pause_resume.is_paused}
name: Resume printing
index: 1
gcode:
    RESUME

[menu __main __pause_resume __clear_pause]
type: command
enable: {printer.pause_resume.is_paused}
name: Cancel pause and end the print
index: 3
gcode:
    CLEAR_PAUSE

[menu __main __pause_resume __info]
type: command
enable: {(printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready") and not printer.pause_resume.is_paused}
name: Printer Idle or Ready to Print
index: 4
gcode:
    # do nothing
    G4 P100


# ### menu temperature ###

[menu __main __temp __preheat_abs]
type: disabled
name: Preheat ABS

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S220

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S220

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S80
    M104 S245

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S245

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S80

