# https://www.klipper3d.org/Rotation_Distance.html -- microsteps*full_steps_per_rotation = 3200 (16 * 200)
# marlin ste/mm: X=80, Y=80, Z=400, E=414.92 => X=3200/80=40, Y=3200/80=40, Z=3200/400=8, E=3200/414.92=7.71


[stepper_x]
step_pin: !STEP_X
dir_pin: !DIR_X
enable_pin: !ENABLE_X
rotation_distance: 39.85 # 40 calibrated using califlower
microsteps: 16
full_steps_per_rotation: 200
# gear_ratio:
# step_pulse_duration: 0.000000100
endstop_pin: !ENDSTOP_X
position_min: -10 # (in mm)
position_endstop: 220 # (in mm)
position_max: 220 # (in mm)
homing_speed: 50.0 # (in mm/s)
homing_retract_dist: 5.0 # (in mm)
# homing_retract_speed:
# second_homing_speed:
# homing_positive_dir:

[stepper_y]
step_pin: STEP_Y
dir_pin: DIR_Y
enable_pin: !ENABLE_Y
rotation_distance: 39.87 # 40 calibrated using califlower
microsteps: 16
full_steps_per_rotation: 200
# gear_ratio:
endstop_pin: !ENDSTOP_Y
position_min: 0 # (in mm)
position_endstop: 0 # (in mm)
position_max: 220 # (in mm)
homing_speed: 50.0 # (in mm/s)
homing_retract_dist: 5.0 # (in mm)

[stepper_z]
step_pin: STEP_Z
dir_pin: DIR_Z
enable_pin: !ENABLE_Z
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
# gear_ratio:
endstop_pin: probe:z_virtual_endstop
position_min: 0 # (in mm)
position_max: 250 # (in mm)
homing_speed: 25.0 # (in mm/s)
homing_retract_dist: 5.0 # (in mm)

# [stepper_z1]
# step_pin: STEP_Z1
# dir_pin: !DIR_Z1
# enable_pin: !ENABLE_Z1
# rotation_distance: 2
# microsteps: 16
# full_steps_per_rotation: 200
# # gear_ratio:
# # endstop_pin: 

[extruder] #stepper
step_pin: STEP_E0
dir_pin: !DIR_E0
enable_pin: !ENABLE_E0
microsteps: 16
rotation_distance: 7.71
full_steps_per_rotation: 200
# gear_ratio:
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0 # (in mm of the filament)
# max_extrude_only_velocity:
# max_extrude_only_accel:
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040