
# This file contains pin mappings for the Artillery Hornet with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"
#
#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup


[include mainsail.cfg]

[include printer_components/*.cfg]
[include macro/*.cfg]


[printer]
kinematics: cartesian
max_velocity: 250.0 # (in mm/s)
max_accel: 1500.0 # (in mm/s^2)
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0 # (in mm/s)
max_z_velocity: 50 # (in mm/s)
max_z_accel: 500 # (in mm/s^2)

