
# [delayed_gcode startup_macro_starter]
# gcode:
#     STARTUP
# initial_duration: 1


# [gcode_macro _STARTUP]
# gcode:
#     #
# description: "Code that will be executed at startup."


[gcode_macro _VARIABLE_DEFAULTS]
variable_xy_travel_speed: 50 # mm/s
variable_z_travel_speed: 10 # mm/s

variable_retract_speed: 40 # mm/s
variable_unretract_speed: 20 # mm/s, should not be used for extruding filament
variable_retract_length: 3.5 # mm

variable_extrude_speed: 2 # mm/s, purge speed
variable_extrude_length: 50 # mm, purge length

variable_load_filament_length: 50 # mm, should not be used for extruding filament
variable_load_filament_speed: 20 # mm/s, should not be used for extruding filament
variable_unload_filament_length: 80 # mm
variable_unload_filament_speed: 40 # mm/s

variable_park_position: [-5, 0, 30] # [x, y, z] mm, the z value will be used also as a z_min value during pause

variable_pause_dz: 20 # mm, how much go up (if possible) during pause
gcode:
    #
description: "container for default variables for all macros."
