
[delayed_gcode startup_macro_starter]
gcode:
    STARTUP
initial_duration: 1


# will set all default parameters
[gcode_macro STARTUP]
gcode:
    #
description: "Set all default parameters for all macro."
