# from OrcaSlicer: 
# _END_PRINT TRAVEL_SPEED={travel_speed} RETRACTION_SPEED={retraction_speed[0]} INPUT_FILENAME_BASE={input_filename_base}

# _END_PRINT TRAVEL_SPEED=<value> RETRACTION_SPEED=<value> INPUT_FILENAME_BASE=<value>
[gcode_macro _END_PRINT]
variable_retraction_lenght: 30.0 # mm
variable_purge_lenght: 20.0 # mm
variable_purge_speed: 2.0 # mm/s
variable_elevation: 20.0 # mm


variable_default_file_name: "noname"
variable_default_travel_speed: 50.0 # mm/s
variable_default_retraction_speed: 40.0 # mm/s
gcode:
    {% if printer.toolhead.homed_axes == "xyz" or printer.toolhead.homed_axes == "xzy" or printer.toolhead.homed_axes == "yxz" or printer.toolhead.homed_axes == "yzx"  or printer.toolhead.homed_axes == "zxy" or printer.toolhead.homed_axes == "zyx" %}
        {% set travel_speed = params.TRAVEL_SPEED|default(default_travel_speed)|float %}
        {% set retraction_speed = params.RETRACTION_SPEED|default(default_retraction_speed)|float %}
        {% set file_name = params.INPUT_FILENAME_BASE|default(default_file_name) %}
        # to be converted from marlin
        M117 Finishing {file_name}...
        {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z %}
            {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z - elevation %}
                G0 Z{printer.toolhead.position.z + elevation} F{travel_speed*15}
            {% else %}
                G0 Z{printer.toolhead.axis_maximum.z} F{travel_speed*15}
            {% endif %}
        {% endif %}
        G0 X0 Y0 F{travel_speed*60} # go to origin
        {% if printer[printer.toolhead.extruder].can_extrude %}
            G91
            G1 E{purge_lenght} F{purge_speed*60} # purge
            G1 E-{retraction_lenght} F{retraction_speed*60} # retract
        {% endif %}
        TURN_OFF_HEATERS
        _PRESENT_PARTS TRAVEL_SPEED={travel_speed}
        M84 # disable all motors
        M107 # disable fans
        M117 Done {file_name} in {printer.print_stats.total_duration}!
    {% else %}
        RESPOND TYPE=error MSG="Cannot end printing, toolhead not homed on all axis."
    {% endif %}
description: "Finish printing, turn off heaters, move to origin, disable fans, retract, present parts, disable motors and display message."