# from OrcaSlicer: 
# _END_PRINT TRAVEL_SPEED={travel_speed} RETRACTION_SPEED={retraction_speed[0]} INPUT_FILENAME_BASE="{input_filename_base}"

# _END_PRINT TRAVEL_SPEED=<value> RETRACTION_SPEED=<value> INPUT_FILENAME_BASE="<value>"
[gcode_macro _END_PRINT]
variable_default_file_name: "noname"
variable_end_retraction: 30 # mm
gcode:
    {% set defaults = printer["gcode_macro _VARIABLE_DEFAULTS"] %}

    {% set travel_speed = params.TRAVEL_SPEED|default(defaults.xy_travel_speed)|float %}
    {% set retraction_lenght = end_retraction|float %}
    {% set retraction_speed = params.RETRACTION_SPEED|default(defaults.retract_speed)|float %}

    {% set park_position = defaults.park_position %}
    {% set purge_lenght = defaults.extrude_length %}
    {% set purge_speed = defaults.extrude_speed %}

    {% set file_name = params.INPUT_FILENAME_BASE|default(default_file_name) %}
    

    M117 Finishing {file_name}...

    # calculate z elevation
    {% set elevation = defaults.pause_dz %}
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z %}
        {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z - elevation %}
            _GO_IF_HOMED Z={printer.toolhead.position.z + elevation} SPEED={travel_speed}
        {% else %}
            _GO_IF_HOMED Z={printer.toolhead.axis_maximum.z} SPEED={travel_speed}
        {% endif %}
    {% endif %}

    # go to park position
    _GO_IF_HOMED X={park_position[0]} Y={park_position[1]} SPEED={travel_speed}

    # retract and purge
    _EXTRUDE_IF_HOT LENGTH={purge_lenght} SPEED={purge_speed}
    _RETRACT_IF_HOT LENGTH={retraction_lenght} SPEED={retraction_speed}

    TURN_OFF_HEATERS

    # present parts
    {% set bed_size_y = printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y %}
    _GO_IF_HOMED  Y={bed_size_y * 0.85} SPEED={travel_speed}

    M84 # disable all motors
    M107 # disable fans

    # clear settings
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    SET_PRESSURE_ADVANCE ADVANCE=0

    # done
    M117 Done {file_name}!
    RESPOND MSG="Ended Printing {file_name}"
description: "Finish printing, turn off heaters, move to origin, disable fans, retract, present parts, disable motors and display message."