
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg#L52-L85
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# M600 X<value> Y<value> Z<value> E<value>
[gcode_macro M600]
variable_default_x: 0
variable_default_y: 0
variable_default_dz: 0
variable_default_e: 0
variable_z_min: 50
gcode:
    {% set x = params.X|default(default_x)|float %}
    {% set y = params.Y|default(default_y)|float %}
    {% set dz = params.Z|default(default_dz)|float %}
    {% set e = params.E|default(default_e)|float %}
    PAUSE X={x} Y={y} DZ={dz} E={e}
