
# https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg#L52-L85
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# M600 X<value> Y<value> Z<value> E<value>
[gcode_macro M600]
gcode:
    {% set defaults = printer["gcode_macro _VARIABLE_DEFAULTS"] %}

    # pause parameters
    {% set x = params.X|default(defaults.park_position[0])|float %}
    {% set y = params.Y|default(defaults.park_position[1])|float %}
    {% set dz = params.Z|default(defaults.pause_dz)|float %}
    {% set e = params.E|default(defaults.retract_length)|float %}
    PAUSE X={x} Y={y} DZ={dz} E={e}

    # unload filament
    {% set unload_length = defaults.unload_filament_length %}
    {% set unload_speed = defaults.unload_filament_speed %}
    _RETRACT_IF_HOT LENGTH={unload_length} SPEED={unload_speed}

    # set RESUME variables for filament load
    {% set load_length = defaults.load_filament_length %}
    {% set load_speed = defaults.load_filament_speed %}
    {% set extrude_length = defaults.extrude_length %}
    {% set extrude_speed = defaults.extrude_speed %}

    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=load_length VALUE={load_length}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=load_speed VALUE={load_speed}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extrude_length VALUE={extrude_length}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extrude_speed VALUE={extrude_speed}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=filament_changed VALUE=True
    M117 Change filament, then Resume
description: "Change filament macro, use RESUME after have changed the filament for load amd purge the filament."
