# from OrcaSlicer: 
# SET_PRINT_STATS_INFO [TOTAL_LAYER={total_layer_count}]
# START_PRINT BED_TEMP={bed_temperature_initial_layer[initial_extruder]} EXTRUDER_TEMP={first_layer_temperature[initial_extruder]} TRAVEL_SPEED={initial_layer_travel_speed} RETRACTION_LENGHT={retraction_length[0]} RETRACTION_SPEED={retraction_speed[0]} INPUT_FILENAME_BASE={input_filename_base}

# START_PRINT BED_TEMP=<value> EXTRUDER_TEMP=<value> TRAVEL_SPEED=<value> RETRACTION_LENGHT=<value> RETRACTION_SPEED=<value> INPUT_FILENAME_BASE=<value>
[gcode_macro _START_PRINT]
variable_purge_lenght: 50.0 # mm
variable_purge_speed: 2.0 # mm/s


variable_default_file_name: "noname"
variable_default_travel_speed: 50.0 # mm/s
variable_default_retraction_lenght: 3.5 # mm
variable_default_retraction_speed: 40.0 # mm/s
# rename_existing:
gcode:
    {% if params.BED_TEMP != null and params.EXTRUDER_TEMP != null %}
        {% set bed_temp = params.BED_TEMP|float %}
        {% set extruder_temp = params.EXTRUDER_TEMP|float %}
        {% set travel_speed = params.TRAVEL_SPEED|default(default_travel_speed)|float %}
        {% set retraction_lenght = params.RETRACTION_LENGHT|default(default_retraction_lenght)|float %}
        {% set retraction_speed = params.RETRACTION_SPEED|default(default_retraction_speed)|float %}
        {% set file_name = params.INPUT_FILENAME_BASE|default(default_file_name) %}
        G28 # always home all axis
        _GO_HEATING_POINT TRAVEL_SPEED={travel_speed}
        M140 S{bed_temp}	
        M104 S{extruder_temp}
        M109 S{extruder_temp}
        M190 S{bed_temp}
        _CLEAN_NOZZLE_INITIAL TRAVEL_SPEED={travel_speed} RETRACTION_LENGHT={retraction_lenght} RETRACTION_SPEED={retraction_speed} PURGE_LENGHT={purge_lenght} PURGE_SPEED={purge_speed}
        G90 # set absolute positioning while printing
        BED_MESH_PROFILE LOAD="default"
        M117 Printing {input_filename_base}...
    {% else %}
        RESPOND TYPE=error MSG="Cannot start printing, missing temperature parameters."
    {% endif %}
description: "Home all axis, set bed and hotend temp, purge extruder, reset extruder position and finally start printing."