# from OrcaSlicer: 
# SET_PRINT_STATS_INFO [TOTAL_LAYER={total_layer_count}]
# START_PRINT BED_TEMP={bed_temperature_initial_layer[initial_extruder]} EXTRUDER_TEMP={first_layer_temperature[initial_extruder]} TRAVEL_SPEED={initial_layer_travel_speed} RETRACTION_LENGHT={retraction_length[0]} RETRACTION_SPEED={retraction_speed[0]} INPUT_FILENAME_BASE="{input_filename_base}"

# START_PRINT BED_TEMP=<value> EXTRUDER_TEMP=<value> TRAVEL_SPEED=<value> RETRACTION_LENGHT=<value> RETRACTION_SPEED=<value> INPUT_FILENAME_BASE="<value>"
[gcode_macro _START_PRINT]
variable_default_file_name: "noname"
gcode:
    {% if params.BED_TEMP and params.EXTRUDER_TEMP and params.BED_TEMP|float != 0 and params.EXTRUDER_TEMP|float != 0 %}
        {% set defaults = printer["gcode_macro _VARIABLE_DEFAULTS"] %}

        {% set bed_temp = params.BED_TEMP|float %}
        {% set extruder_temp = params.EXTRUDER_TEMP|float %}

        {% set travel_speed = params.TRAVEL_SPEED|default(defaults.xy_travel_speed)|float %}
        {% set retraction_lenght = params.RETRACTION_LENGHT|default(defaults.retract_length)|float %}
        {% set retraction_speed = params.RETRACTION_SPEED|default(defaults.retract_speed)|float %}

        {% set heating_position = defaults.park_position %}
        {% set purge_lenght = defaults.extrude_length %}
        {% set purge_speed = defaults.extrude_speed %}

        {% set file_name = params.INPUT_FILENAME_BASE|default(default_file_name) %}

        CLEAR_PAUSE SUPPRESS_NOT_PAUSED_ERROR="True"
        G28 # always home all axis

        # load mesh and skew profile
        BED_MESH_PROFILE LOAD="default"
        SKEW_PROFILE LOAD="CaliFlower"

        # go to park position
        _GO_IF_HOMED X={heating_position[0]} Y={heating_position[1]} SPEED={travel_speed} 
        _GO_IF_HOMED Z={heating_position[2]} SPEED={travel_speed} 

        M140 S{bed_temp}	
        M104 S{extruder_temp}
        M117 Heating up...
        M109 S{extruder_temp}
        M190 S{bed_temp}

        # purge extruder
        M117 Purging extruder...
        _EXTRUDE_IF_HOT LENGTH={purge_lenght} SPEED={purge_speed}
        _RETRACT_IF_HOT LENGTH={retraction_lenght} SPEED={retraction_speed}

        # cleaning line
        {% set bed_size_y = printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y %}        #   0   ->  1
        {% set start_point = [heating_position[0], bed_size_y * 0.3, 0.4] %}                            #   ^       |
        {% set point_0 = [heating_position[0], bed_size_y * 0.9, 0.4] %}                                #   |       |
        {% set point_1 = [heating_position[0] + 0.4, bed_size_y * 0.9, 0.4] %}                          #   |       v
        {% set point_2 = [heating_position[0] + 0.4, bed_size_y * 0.3, 0.4] %}                          #   S       2

        _GO_IF_HOMED X={start_point[0]} Y={start_point[1]}  SPEED={travel_speed}
        _GO_IF_HOMED Z={start_point[2]} SPEED={travel_speed}

        _GO_IF_HOMED X={point_0[0]} Y={point_0[1]} Z={point_0[2]} SPEED={travel_speed}
        _GO_IF_HOMED X={point_1[0]} Y={point_1[1]} Z={point_1[2]} SPEED={travel_speed}
        _GO_IF_HOMED X={point_2[0]} Y={point_2[1]} Z={point_2[2]} SPEED={travel_speed}

        
        # set gcode state for printing
        G90 # set absolute positioning while printing
        G92 E0 # reset extruder position

        # start printing
        M117 Printing {file_name}...
        RESPOND MSG="Started Printing {file_name}"
    {% else %}
        RESPOND TYPE=error MSG="Cannot start printing, missing temperature parameters."
    {% endif %}
description: "Home all axis, set bed and hotend temp, purge extruder, reset extruder position and finally start printing."