
# SMART_HOME
[gcode_macro SMART_HOME]
gcode:
    RESPOND MSG="SMART_HOME"
    {% if printer.toolhead.homed_axes == "" or printer.toolhead.homed_axes == null %}
        G28 
    {% elif printer.toolhead.homed_axes == "x" %}
        G28 YZ
    {% elif printer.toolhead.homed_axes == "y" %}
        G28 XZ
    {% elif printer.toolhead.homed_axes == "z" %}
        G28 XY
    {% elif printer.toolhead.homed_axes == "xy" or printer.toolhead.homed_axes == "yx" %}
        G28 Z
    {% elif printer.toolhead.homed_axes == "xz" or printer.toolhead.homed_axes == "zx" %}
        G28 Y
    {% elif printer.toolhead.homed_axes == "yz" or printer.toolhead.homed_axes == "zy"%}
        G28 X
    {% endif %}
description: "Home all axis not yet homed."

# PRESENT_PARTS TRAVEL_SPEED=<value>
[gcode_macro PRESENT_PARTS]
variable_default_travel_speed: 100.0 # mm/s
variable_default_present_position_y: 100.0 # mm 
gcode:
    {% if printer.toolhead.homed_axes == "xyz" or printer.toolhead.homed_axes == "xzy" or printer.toolhead.homed_axes == "yxz" or printer.toolhead.homed_axes == "yzx"  or printer.toolhead.homed_axes == "zxy" or printer.toolhead.homed_axes == "zyx" %}
        {% set travel_speed = params.TRAVEL_SPEED|default(default_travel_speed)|float %}
        SAVE_GCODE_STATE NAME=gcodeState_PRESENT_PARTS
        G90
        G0 X0 Y0 F{travel_speed*60} # go to origin
        {% if printer.toolhead.axis_minimum.y != null and printer.toolhead.axis_maximum.y !=null %}
            {% set bed_size_y = printer.toolhead.axis_maximum.y - printer.toolhead.axis_minimum.y %}
            {% set present_position_y = bed_size_y * 0.85 %}
        {% else %}
            {% set present_position_y = default_present_position_y %}
        {% endif %}
        G0 Y{present_position_y} F{travel_speed*60} # present parts
        RESTORE_GCODE_STATE NAME=gcodeState_PRESENT_PARTS
    {% else %}
        RESPOND TYPE=error MSG="Cannot present parts, toolhead not homed on all axis."
    {% endif %}
description: "Present parts to the user."


# GO_SAFE_POSITION X=<value> Y=<value> Z=<value> TRAVEL_SPEED=<value> H=0/1
[gcode_macro GO_SAFE_POSITION]
variable_default_x: 110.0 # mm
variable_default_y: 110.0 # mm
variable_default_z: 80.0 # mm
variable_default_travel_speed: 50.0 # mm/s
variable_default_h: 0
gcode:
    {% set h = params.H|default(default_h)|float %}
    {% if printer.toolhead.homed_axes == "xyz" or printer.toolhead.homed_axes == "xzy" or printer.toolhead.homed_axes == "yxz" or printer.toolhead.homed_axes == "yzx"  or printer.toolhead.homed_axes == "zxy" or printer.toolhead.homed_axes == "zyx" or h == 1 %}
        {% if h == 1 %}
            SMART_HOME
        {% endif %}
        {% set x = params.X|default(default_x)|float %}
        {% set y = params.Y|default(default_y)|float %}
        {% set z = params.Z|default(default_z)|float %}
        {% set travel_speed = params.TRAVEL_SPEED|default(default_travel_speed)|float %}
        SAVE_GCODE_STATE NAME=gcodeState_GO_SAFE_POSITION
        G90
        G0 Z{z} F{travel_speed*30}
        G0 X{x} Y{y} F{travel_speed*60}
        RESTORE_GCODE_STATE NAME=gcodeState_GO_SAFE_POSITION
    {% else %}
        RESPOND TYPE=error MSG="Cannot go to safe position, toolhead not homed on all axis and H parameter set to 0."
    {% endif %}
description: "Go to safe position. H=1 will home all axis before moving."
        